[gd_scene load_steps=7 format=3 uid="uid://cc2wooa0i6fpr"]

[ext_resource type="Texture2D" uid="uid://dhahsqrbh6i8a" path="res://assets/images/concrete_wall_21.png" id="1_jtlcp"]
[ext_resource type="PackedScene" uid="uid://cvpsix4t38gbw" path="res://interaction/interaction_component.tscn" id="2_tfl4h"]
[ext_resource type="AudioStream" uid="uid://dc5hkjtb657lc" path="res://sound_effects/sx_misc/box_hit_test.ogg" id="3_wcp7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfl4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcp7k"]
albedo_texture = ExtResource("1_jtlcp")

[sub_resource type="BoxMesh" id="BoxMesh_h6oqd"]

[node name="cube_1kg" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tfl4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_wcp7k")
mesh = SubResource("BoxMesh_h6oqd")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_tfl4h")]
object_ref = NodePath("..")
primary_sx = ExtResource("3_wcp7k")
