[gd_scene load_steps=8 format=3 uid="uid://ddj2cmcfpofu4"]

[ext_resource type="Texture2D" uid="uid://dhahsqrbh6i8a" path="res://assets/images/concrete_wall_21.png" id="1_566yj"]
[ext_resource type="PackedScene" uid="uid://cvpsix4t38gbw" path="res://interaction/interaction_component.tscn" id="2_j7xx1"]
[ext_resource type="AudioStream" uid="uid://dkps30ufl7jk4" path="res://sound_effects/door/door_open_default.ogg" id="3_4hvcy"]
[ext_resource type="AudioStream" uid="uid://dgoji2koablca" path="res://sound_effects/door/door_close_default.ogg" id="4_87mug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7xx1"]
albedo_texture = ExtResource("1_566yj")

[sub_resource type="BoxMesh" id="BoxMesh_khffo"]
size = Vector3(1.6, 2.6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hvcy"]
size = Vector3(1.6, 2.6, 0.1)

[node name="Door" type="Node3D"]

[node name="PivotPoint" type="Node3D" parent="."]

[node name="Door" type="StaticBody3D" parent="PivotPoint"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PivotPoint/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 1.3, 0)
material_override = SubResource("StandardMaterial3D_j7xx1")
mesh = SubResource("BoxMesh_khffo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PivotPoint/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 1.3, 0)
shape = SubResource("BoxShape3D_4hvcy")

[node name="InteractionComponent" parent="PivotPoint/Door" node_paths=PackedStringArray("object_ref", "pivot_point") instance=ExtResource("2_j7xx1")]
object_ref = NodePath("..")
interaction_type = 1
pivot_point = NodePath("../..")
primary_sx = ExtResource("3_4hvcy")
secondary_sx = ExtResource("4_87mug")
