[gd_scene load_steps=14 format=3 uid="uid://dstmtb7me0lh8"]

[ext_resource type="Texture2D" uid="uid://c4itmbpuywun8" path="res://assets/images/hl_office_complex_style_tile_floor_1.png" id="1_0lf1x"]
[ext_resource type="PackedScene" uid="uid://bgg5wj2yybs01" path="res://objects/cube_5_kg.tscn" id="1_6rruu"]
[ext_resource type="Texture2D" uid="uid://clcpgvtoisdw5" path="res://assets/images/metal_wall_tx_3.png" id="2_1jmyu"]
[ext_resource type="Texture2D" uid="uid://cd3txp3oth7mw" path="res://assets/images/sponge_hell_2.png" id="3_6rruu"]
[ext_resource type="PackedScene" uid="uid://ihcfomvy087y" path="res://player/player.tscn" id="4_fm32m"]
[ext_resource type="PackedScene" uid="uid://cc2wooa0i6fpr" path="res://objects/cube_1_kg.tscn" id="5_1jmyu"]
[ext_resource type="PackedScene" uid="uid://ddj2cmcfpofu4" path="res://objects/door.tscn" id="7_fm32m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s2tkr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1cu7a"]
sky_material = SubResource("ProceduralSkyMaterial_s2tkr")

[sub_resource type="Environment" id="Environment_koc8j"]
background_mode = 2
sky = SubResource("Sky_1cu7a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2tkr"]
albedo_texture = ExtResource("1_0lf1x")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cu7a"]
albedo_texture = ExtResource("2_1jmyu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_koc8j"]
albedo_texture = ExtResource("3_6rruu")
uv1_triplanar = true

[node name="Sandbox" type="Node3D"]

[node name="cube_5kg" parent="." instance=ExtResource("1_6rruu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.907536, 1.4260492, 9.672374)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_koc8j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48118, 0)
material_override = SubResource("StandardMaterial3D_s2tkr")
use_collision = true
size = Vector3(30, 1, 30)

[node name="wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.512381, -9.462865)
material_override = SubResource("StandardMaterial3D_1cu7a")
use_collision = true
size = Vector3(7, 4, 1)

[node name="crouchcheck" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.650587, 0)
use_collision = true
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_koc8j")

[node name="player" parent="." instance=ExtResource("4_fm32m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6184397, 1, 0)

[node name="cube_1kg" parent="." instance=ExtResource("5_1jmyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.566762, 1.6174853, 12.317357)

[node name="Door" parent="." instance=ExtResource("7_fm32m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.193674, 0.98118025, -2.1664612)

[node name="Door2" parent="." instance=ExtResource("7_fm32m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.944082, 0.98118, 2.7212665)
