[gd_scene load_steps=40 format=3 uid="uid://csopyvpk7sa8o"]

[ext_resource type="PackedScene" uid="uid://cba0a0x18slq" path="res://assets/glb/psx_bunker/bars_metal_3.glb" id="1_wvhdt"]
[ext_resource type="PackedScene" uid="uid://cjjuctrb7wnn7" path="res://assets/glb/psx_bunker/bars_metal_4.glb" id="2_l2l8u"]
[ext_resource type="PackedScene" uid="uid://bgm43ntqx1xgw" path="res://assets/glb/psx_bunker/beam_6.glb" id="3_rt2mb"]
[ext_resource type="PackedScene" uid="uid://cdw4pq10ls7pl" path="res://assets/glb/psx_bunker/beam_7.glb" id="4_wquau"]
[ext_resource type="PackedScene" uid="uid://dm8tyqt73wbjj" path="res://assets/glb/psx_bunker/blast_door_1_frame.glb" id="5_doccv"]
[ext_resource type="PackedScene" uid="uid://di8bhh3ccf06r" path="res://assets/glb/psx_bunker/bunker_entrance_1.glb" id="6_nntm1"]
[ext_resource type="PackedScene" uid="uid://du4wj8t5ggad8" path="res://assets/glb/psx_bunker/ceiling_peace_1.glb" id="7_b7y3u"]
[ext_resource type="PackedScene" uid="uid://bqyr7olesnwug" path="res://assets/glb/psx_bunker/doorway_2_plain.glb" id="8_1v737"]
[ext_resource type="PackedScene" uid="uid://bdn5hm681oxdc" path="res://assets/glb/psx_bunker/doorway_3_plain.glb" id="9_pk3k7"]
[ext_resource type="PackedScene" uid="uid://dnudeeq8vc7bq" path="res://assets/glb/psx_bunker/doorway_4_plain.glb" id="10_4rnre"]
[ext_resource type="PackedScene" uid="uid://cqw2r8h4fiwpf" path="res://assets/glb/psx_bunker/drain_cover_2.glb" id="11_gr0qm"]
[ext_resource type="PackedScene" uid="uid://mqg5nl101djn" path="res://assets/glb/psx_bunker/drain_cover_3.glb" id="12_fidxe"]
[ext_resource type="PackedScene" uid="uid://q3nfm3lymx5n" path="res://assets/glb/psx_bunker/floor_1.glb" id="13_r2s24"]
[ext_resource type="PackedScene" uid="uid://buvowxjhep5u6" path="res://assets/glb/psx_bunker/floor_manhole_shaft_end_1.glb" id="14_iag3r"]
[ext_resource type="PackedScene" uid="uid://cheqp4khuewex" path="res://assets/glb/psx_bunker/machinery_1.glb" id="15_13ufn"]
[ext_resource type="PackedScene" uid="uid://dgnwvyiqqan56" path="res://assets/glb/psx_bunker/machinery_2.glb" id="16_wiuwf"]
[ext_resource type="PackedScene" uid="uid://cljdq6c60nmny" path="res://assets/glb/psx_bunker/machinery_3.glb" id="17_bfdrj"]
[ext_resource type="PackedScene" uid="uid://2ncu310vrvnl" path="res://assets/glb/psx_bunker/manhole_shaft_middle_1.glb" id="18_di7d7"]
[ext_resource type="PackedScene" uid="uid://b2wr6getvpmm0" path="res://assets/glb/psx_bunker/pillar_11.glb" id="19_niylq"]
[ext_resource type="PackedScene" uid="uid://mwgm07um7jbj" path="res://assets/glb/psx_bunker/pipe_1.glb" id="20_nr1xa"]
[ext_resource type="PackedScene" uid="uid://cmr3ggxv2cfh1" path="res://assets/glb/psx_bunker/pipe_1_ancle.glb" id="21_nh8yv"]
[ext_resource type="PackedScene" uid="uid://dn6r60n0sxcp4" path="res://assets/glb/psx_bunker/pipe_1_short.glb" id="22_g7ixp"]
[ext_resource type="PackedScene" uid="uid://bwclvicc4a6s" path="res://assets/glb/psx_bunker/pipe_2.glb" id="23_35pw7"]
[ext_resource type="PackedScene" uid="uid://wvd0pxcig2dt" path="res://assets/glb/psx_bunker/tunnel_ancle.glb" id="24_ujicy"]
[ext_resource type="PackedScene" uid="uid://b5sfwwqrr5j6q" path="res://assets/glb/psx_bunker/tunnel_hole_2.glb" id="25_ty3x6"]
[ext_resource type="PackedScene" uid="uid://d107mi3q7c7ek" path="res://assets/glb/psx_bunker/tunnel_junction_four_way.glb" id="26_3k7nu"]
[ext_resource type="PackedScene" uid="uid://boqfwut1ksuia" path="res://assets/glb/psx_bunker/tunnel_junction_three_way.glb" id="27_5fyqj"]
[ext_resource type="PackedScene" uid="uid://cqm3o8f6m8dho" path="res://assets/glb/psx_bunker/tunnel_manhole_shaft_beginning_1.glb" id="28_p01pn"]
[ext_resource type="PackedScene" uid="uid://xikxv28tyuij" path="res://assets/glb/psx_bunker/tunnel_manhole_shaft_end_1.glb" id="29_qf15a"]
[ext_resource type="PackedScene" uid="uid://b6tovd08do344" path="res://assets/glb/psx_bunker/tunnel_straight.glb" id="30_vs0fv"]
[ext_resource type="PackedScene" uid="uid://374l38svy7wd" path="res://assets/glb/psx_bunker/tunnel_straight_down_1.glb" id="31_cb865"]
[ext_resource type="PackedScene" uid="uid://bbbbb5gbbo5t" path="res://assets/glb/psx_bunker/tunnel_straight_down_2.glb" id="32_ic5y5"]
[ext_resource type="PackedScene" uid="uid://dngcaieollit2" path="res://assets/glb/psx_bunker/vent_4.glb" id="33_yxx7k"]
[ext_resource type="PackedScene" uid="uid://dmr56m54wv0f8" path="res://assets/glb/psx_bunker/wall_1_plain.glb" id="34_66o2i"]
[ext_resource type="PackedScene" uid="uid://bqldwou7mfrj2" path="res://assets/glb/psx_bunker/wall_1_round.glb" id="35_j56q7"]
[ext_resource type="PackedScene" uid="uid://d3kbf3b0oct0n" path="res://assets/glb/psx_bunker/wall_box_1.glb" id="36_mqgus"]
[ext_resource type="PackedScene" uid="uid://bdq5yuxnf804d" path="res://assets/glb/psx_bunker/wall_box_2.glb" id="37_uos1i"]
[ext_resource type="PackedScene" uid="uid://p02l2b2x8aqi" path="res://assets/glb/psx_bunker/wall_box_3.glb" id="38_fusu4"]
[ext_resource type="PackedScene" uid="uid://dx7esdfkupf3" path="res://assets/glb/psx_bunker/wall_peace_1.glb" id="39_ynk7w"]

[node name="bunker_tiles" type="Node3D"]

[node name="bars_metal_32" parent="." instance=ExtResource("1_wvhdt")]

[node name="bars_metal_42" parent="." instance=ExtResource("2_l2l8u")]

[node name="beam_62" parent="." instance=ExtResource("3_rt2mb")]

[node name="beam_72" parent="." instance=ExtResource("4_wquau")]

[node name="blast_door_1_frame2" parent="." instance=ExtResource("5_doccv")]

[node name="bunker_entrance_12" parent="." instance=ExtResource("6_nntm1")]

[node name="ceiling_peace_12" parent="." instance=ExtResource("7_b7y3u")]

[node name="doorway_2_plain2" parent="." instance=ExtResource("8_1v737")]

[node name="doorway_3_plain2" parent="." instance=ExtResource("9_pk3k7")]

[node name="doorway_4_plain2" parent="." instance=ExtResource("10_4rnre")]

[node name="drain_cover_22" parent="." instance=ExtResource("11_gr0qm")]

[node name="drain_cover_32" parent="." instance=ExtResource("12_fidxe")]

[node name="floor_12" parent="." instance=ExtResource("13_r2s24")]

[node name="floor_manhole_shaft_end_12" parent="." instance=ExtResource("14_iag3r")]

[node name="machinery_12" parent="." instance=ExtResource("15_13ufn")]

[node name="machinery_22" parent="." instance=ExtResource("16_wiuwf")]

[node name="machinery_32" parent="." instance=ExtResource("17_bfdrj")]

[node name="manhole_shaft_middle_12" parent="." instance=ExtResource("18_di7d7")]

[node name="pillar_112" parent="." instance=ExtResource("19_niylq")]

[node name="pipe_12" parent="." instance=ExtResource("20_nr1xa")]

[node name="pipe_1_ancle2" parent="." instance=ExtResource("21_nh8yv")]

[node name="pipe_1_short2" parent="." instance=ExtResource("22_g7ixp")]

[node name="pipe_22" parent="." instance=ExtResource("23_35pw7")]

[node name="tunnel_ancle2" parent="." instance=ExtResource("24_ujicy")]

[node name="tunnel_hole_22" parent="." instance=ExtResource("25_ty3x6")]

[node name="tunnel_junction_four_way2" parent="." instance=ExtResource("26_3k7nu")]

[node name="tunnel_junction_three_way2" parent="." instance=ExtResource("27_5fyqj")]

[node name="tunnel_manhole_shaft_beginning_12" parent="." instance=ExtResource("28_p01pn")]

[node name="tunnel_manhole_shaft_end_12" parent="." instance=ExtResource("29_qf15a")]

[node name="tunnel_straight2" parent="." instance=ExtResource("30_vs0fv")]

[node name="tunnel_straight_down_12" parent="." instance=ExtResource("31_cb865")]

[node name="tunnel_straight_down_22" parent="." instance=ExtResource("32_ic5y5")]

[node name="vent_42" parent="." instance=ExtResource("33_yxx7k")]

[node name="wall_1_plain2" parent="." instance=ExtResource("34_66o2i")]

[node name="wall_1_round2" parent="." instance=ExtResource("35_j56q7")]

[node name="wall_box_12" parent="." instance=ExtResource("36_mqgus")]

[node name="wall_box_22" parent="." instance=ExtResource("37_uos1i")]

[node name="wall_box_32" parent="." instance=ExtResource("38_fusu4")]

[node name="wall_peace_12" parent="." instance=ExtResource("39_ynk7w")]
