[gd_scene load_steps=8 format=3 uid="uid://ihcfomvy087y"]

[ext_resource type="Script" uid="uid://bggl12dwxkqag" path="res://player/player_scripts/player.gd" id="1_8p05u"]
[ext_resource type="PackedScene" uid="uid://dqmsi6t2g3v7w" path="res://interaction/interaction_controller.tscn" id="2_eo61r"]
[ext_resource type="Texture2D" uid="uid://bm3h4o0e0e11r" path="res://assets/ui_interface_images/crosshair001.png" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bwhi87bbp6qmh" path="res://assets/ui_interface_images/Cur_Grab.svg" id="3_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kf5c0"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8p05u"]
radius = 0.4
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_yw30f"]
radius = 3.0

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_8p05u")

[node name="GUI" type="Node" parent="."]

[node name="ReticleLayer" type="CanvasLayer" parent="GUI"]

[node name="Control" type="Control" parent="GUI/ReticleLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DefaultReticle" type="TextureRect" parent="GUI/ReticleLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_g1dw6")
stretch_mode = 3

[node name="Grab" type="TextureRect" parent="GUI/ReticleLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_yw30f")
stretch_mode = 3

[node name="standingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kf5c0")

[node name="crouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_8p05u")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="eyes" type="Node3D" parent="head"]

[node name="Camera3D" type="Camera3D" parent="head/eyes"]
unique_name_in_owner = true
fov = 90.0

[node name="InteractionRaycast" type="RayCast3D" parent="head/eyes/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)

[node name="Hand" type="Marker3D" parent="head/eyes/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="standupCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="InteractionController" parent="." instance=ExtResource("2_eo61r")]
unique_name_in_owner = true

[node name="InteractableCheck" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableCheck"]
shape = SubResource("SphereShape3D_yw30f")
