[gd_scene load_steps=5 format=3 uid="uid://ihcfomvy087y"]

[ext_resource type="Script" uid="uid://bggl12dwxkqag" path="res://player/player_scripts/player.gd" id="1_8p05u"]
[ext_resource type="PackedScene" uid="uid://dqmsi6t2g3v7w" path="res://interaction/interaction_controller.tscn" id="2_eo61r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kf5c0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8p05u"]
height = 1.0

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_8p05u")

[node name="standingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kf5c0")

[node name="crouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_8p05u")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="eyes" type="Node3D" parent="head"]

[node name="Camera3D" type="Camera3D" parent="head/eyes"]
fov = 90.0

[node name="InteractionRaycast" type="RayCast3D" parent="head/eyes/Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="Hand" type="Marker3D" parent="head/eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="standupCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="InteractionController" parent="." instance=ExtResource("2_eo61r")]
unique_name_in_owner = true
